Game art assets. (Generated placeholders were transparent; painted ones are real.)
Judges use animal portraits + per-judge emotion overlays (toki pona names).

PROVIDED / PAINTED:
  bg-judges.png              1920 x 1080
  bg-mix.png                 1920 x 1080
  bg-cooking.png             1920 x 1080
  coyote_sit.PNG             600 x 650
  echidna_sit.PNG            600 x 650
  tiger_sit.PNG              600 x 650
  coyote_emotions/IKE MUTE.PNG 600 x 650
  coyote_emotions/IKE.PNG    600 x 650
  coyote_emotions/PONA LILI.PNG 600 x 650
  coyote_emotions/PONA MUTE.PNG 600 x 650
  coyote_emotions/PONA.PNG   600 x 650
  echidna_emotions/IKE MUTE.PNG 600 x 650
  echidna_emotions/IKE.PNG   600 x 650
  echidna_emotions/PONA LILI.PNG 600 x 650
  echidna_emotions/PONA MUTE.PNG 600 x 650
  echidna_emotions/PONA.PNG  600 x 650
  tiger_emotions/IKE MUTE.PNG 600 x 650
  tiger_emotions/IKE.PNG     600 x 650
  tiger_emotions/PONA LILI.PNG 600 x 650
  tiger_emotions/PONA MUTE.PNG 600 x 650
  tiger_emotions/PONA.PNG    600 x 650

PLACEHOLDER (empty transparent — paint these):
  arrow.png                  200 x 200
  fruits/apple.png           160 x 160
  fruits/banana.png          160 x 160
  fruits/blackberry.png      160 x 160
  fruits/black-currant.png   160 x 160
  fruits/black-plum.png      160 x 160
  fruits/blueberry.png       160 x 160
  fruits/carrot.png          160 x 160
  fruits/cherry.png          160 x 160
  fruits/cucumber.png        160 x 160
  fruits/garlic.png          160 x 160
  fruits/ginger.png          160 x 160
  fruits/honeydew-melon.png  160 x 160
  fruits/kiwi.png            160 x 160
  fruits/lemon.png           160 x 160
  fruits/lime.png            160 x 160
  fruits/mango.png           160 x 160
  fruits/peach.png           160 x 160
  fruits/pear.png            160 x 160
  fruits/strawberry.png      160 x 160
  fruits/sugar.png           160 x 160
